* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #fff;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #ddd;
}

nav {
    display: flex;
    gap: 20px;
}

.hire-btn {
    background: black;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
}

.hero-text {
    max-width: 500px;
}

.hero-image {
    width: 300px;
    height: 400px;
    background: #ddd;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.portfolio {
    text-align: center;
    padding: 50px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.projects {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background: #f4f4f4;
    padding: 20px;
    width: 30%;
    min-width: 250px;
    border-radius: 10px;
    text-align: left;
}

.project-image {
    height: 200px;
    background: #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .projects {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 80%;
    }
}
